@import url('https://fonts.googleapis.com/css?family=La+Belle+Aurore|Open+Sans');


:root{
 --brightYellow:#E3B505;
 --darkBrown:#BB9457;
 --yellow:rgb(242, 180, 80); 
 --brown:#382923;
 --black:#191919;
 --grey:#A9B2AC;
}

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    background: url('../img/bodyBcg.jpeg');
    color: var(--black);
}

/*global styles*/
.bell-fonts{
    font-style: italic; 
}

.section-padding{
 padding: 3rem 0.5rem;
}


.grid-container{
    max-width: 90vw;
    margin: 2rem auto;
    display:grid;
    grid-row-gap: 2rem;
}

@media screen and (min-width:768px){
    .grid-container-medium-2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 4rem;
    }
    .grid-container{
        max-width: 75vw;
    }    
}

.section-title{
    padding: 1rem 0.5rem;
}

.section-title-left{
    margin-left: 10rem;
}

.section-title_name{
    font-size: 3rem;
    text-transform: capitalize;
}

.section-title_underline{
    background: var(--yellow);
    width: 5rem;
    height: 0.25rem;
}

.section-title_text{
    letter-spacing: 0.1rem;
    line-height:1.5;
    margin-top: 1rem;
    color: var(--brown);
}

/*e-global styles*/

.preloader{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--brightYellow);
    z-index: 999;
    display:grid;
    justify-content: center;
    align-items: center;
}

.header{
    height: 100vh;
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
    align-items: center;
    position: relative;
}

@media screen and (max-width:768px){
    .header{
        background: url('../img/EHG.jpg');
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
}

@media screen and (min-width:768px){
    .header{
        background: url('../img/bosch_backgrnd.png');
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
}
.banner{
    text-align: center;
    z-index: 3;
}

.banner_title{
    font-size: 4rem;
    color: var(--brightYellow);
}

@media screen and (min-width:768px){
    .banner_title{
        font-size: 9rem;
    }
}

.banner_social-icon{
    display: block;
    text-decoration: none;
    color: var(--black);
    border:0.1rem solid var(--black);
    border-radius: 25%;
    padding: 0.25rem;
    transition: all 0.5s linear;
}

.banner_social-icon:hover{
    background: var(--brightYellow);
    color: var(--black);
}

.banner_icons{
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,2rem);
    grid-column-gap: 0.5rem;
    justify-content: center;
}

.navBtn{
    position: fixed;
    top: 5%;
    right: 5%;
    font-size: 3rem;
    color: var(--darkBrown);
    cursor: pointer;
    animation-name: pulse;
    animation-duration: 2s;
    animation-iteration-count: 2;
}

@keyframes pulse{
    0%{
        transform: scale(1)
    }
    50%{
        transform: scale(1.5)
    }
    100%{
        transform: scale(1)
    }
}

.nav{
    position: fixed;
    top:0;
    left:0;
    height:100%;
   /* width: 10rem;*/
    background: rgba(74, 159, 228, 0.9);
    z-index: 3;
}

.nav_links{
    list-style-type: none;
}
.nav_single-link{
    display:block;
    text-decoration:none;
    text-transform:capitalize;
    color: var(--brown);
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    transition: all 0.5s ease-in-out;
}


.nav_single-link:hover{
    background: var(--brown);
    color:  rgba(228, 169, 74, 0.9);
    padding-left: 1.5rem;
}

.nav{
    width: 0;
    overflow: hidden;
    transition: all 0.5s linear;
}

.nav--show{
    width: 10rem;
}


.about_img-item{
    width: 100%;
    display: block;
    height: 100%;
    border-radius: 0.25rem;
}

.about-container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-row: auto 1rem;
}

@media screen and (min-width:768px){
    .about_img-spcl{
        order: -1;
    }
    .about-container{
        grid-template-rows: 1fr 1fr;
    }
}

.img-item_img{
    width:100%;
    height:100%;
    display: block;
    transition: all 1s linear;
    opacity: 1;
}

.img-container{
    max-width: 90vw;
    margin: 2rem auto;
}

.img-item{
    background: linear-gradient(var(--yellow),var(--yellow));
    overflow: hidden;
    position:relative;
}

.img-item:hover .img-item_img{
    opacity: 0.5;
    transform: scale(1.2);
}

.img-item_icon{
    position: absolute;
    color: var(--brightYellow);
    top: 50%;
    left:50%;
    display: inline-block;
    font-size: 4rem;
    text-decoration: none;
    transition: all 0.5s ease;
    transform: scale(0);

}

.img-item:hover .img-item_icon{
    transform: scale(1.2) translate(-50%,-50%);
}

.img-item_icon:hover{
    color: var(--brown);
    cursor: pointer;
}

@media screen and (min-width:576px){
    .img-container{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
}

@media screen and (min-width:992px){
    .img-container{
        display:grid;
        min-height: 120vh;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
        "one one two three"
        "one one four four"
        "five six seven seven" 
        "eight nine seven seven"
    }
    .item-1{
        grid-area:one;
    }
    .item-2{
        grid-area:two;
    }
    .item-3{
        grid-area:three;
    }
    .item-4{
        grid-area:four;
    }
    .item-5{
        grid-area:five;
    }
    .item-6{
        grid-area:six;
    }
    .item-7{
        grid-area:seven;
    }
    .item-8{
        grid-area:eight;
    }
    .item-9{
        grid-area:nine;
    }
}

.img-modal{
    display: none;
}
.img-modal-show{
    position: fixed;
    background: rgba(0,0,0,0.5);
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 999;
    justify-content: center;
    align-items: center;
}

.img-modal_item{
    background: url('../img/work-1.jpeg')center/cover;
    height:70vh;
    width:80vw;
    
}

@media screen and (min-width:768px){
    .img-modal_item{
       height:70vh;
        width:80vw;
    }
}

.img-modal_close{
    position:fixed;
    font-size: 3rem;
    color: var(--yellow);
    bottom: 5%;
    right: 5%;
    transition: all 0.5s linear;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.img-modal_close:hover{
    color:red;
}




